# trunk

./: build.gradle  gradle.properties  settings.gradle
TimePickerLibrary/: build.gradle  proguard-rules.pro
TimePickerLibrary/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
TimePickerLibrary/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  WheelTime.java
TimePickerLibrary/src/main/res/layout/: pickerview_time.xml
TimePickerLibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/histudent/jwsoft/histudent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AreaCode.txt
app/src/main/java/com/histudent/jwsoft/histudent/: AppBlockCanaryContext.java  CodeNum.java  HTApplication.java  HiStudentApplication.java  HiStudentCrashHandler.java  HiStudentLog.java
app/src/main/java/com/histudent/jwsoft/histudent/account/: AccountActivity.java  AccountFragment.java
app/src/main/java/com/histudent/jwsoft/histudent/activity/: BasePermissionActivity.java  RichEditorSelectColorActivity.java
app/src/main/java/com/histudent/jwsoft/histudent/adapter/: BaseAdapter.java  BaseViewHolder.java  ImgAdapter.java  PreviewPhotoAdapter.java  UploadImgAdapter.java  VideoAdapter.java
app/src/main/java/com/histudent/jwsoft/histudent/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/com/histudent/jwsoft/histudent/bean/: AlbumBean.java  BlogDetailBean.java  ClassApplyMessageEntity.java  ClassIdBean.java  ImageInfoBean.java  MemberTypeBean.java  PagingBean.java  RecordBean.java  ScanBookInformation.java  TaskItemBean.java  UploadAuthBean.java  UploadImgBean.java  UserReadBookInformation.java
app/src/main/java/com/histudent/jwsoft/histudent/body/: BodyActivity.java  BodyHelper.java  (+1 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_hold.xml  loading_anim.xml  popwindow_hide.xml  popwindow_show.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: account_safe_item_bg.xml  add_activity_pic_bg.xml  add_attention_bg.xml  addlike_check.xml  address_selected.xml  address_selector.xml  address_unseleted.xml  addsee_actionitem_false.xml  addsee_actionitem_ture.xml  addsee_check.xml  addsee_false.xml  addsee_selector.xml  alertdialog_bg.xml  app_blue_bg.xml  app_green_bg.xml  app_ligtyellow_bg.xml  app_red_bg.xml  app_yellow_bg.xml  attention_bg_selector.xml  avchat_button_bg_left.xml  avchat_button_bg_right.xml  bg_btn_gray.xml  bg_circle_num_tip.xml  bg_circle_num_tip_plus.xml  bg_red_point.xml  bg_seekbar.xml  bg_tip_circle.xml  bg_voice_play.xml  blak_button_bg_circle.xml  blak_button_bg_stroke.xml  blue_button_bg.xml  blue_button_bg_cicle.xml  blue_button_bg_gray_v2.xml  blue_button_bg_stroke_circle.xml  blue_dot.xml  blue_notice_button_bg.xml  blue_white_line_selector.xml  blur_image_view_bg.xml  bottom_null_bg.xml  btn_agree_bg.xml  (+272 more)
app/src/main/res/drawable-hdpi/: avchat_bottom_logout_selector.xml  common_dialog_bg.xml
app/src/main/res/layout/: action_album_item.xml  action_comment_item_layout.xml  action_essay_item.xml  action_group_item.xml  action_huodong_item.xml  action_item_foot.xml  action_item_head.xml  action_layout.xml  action_level_item.xml  action_log_item.xml  activity_abouthi.xml  activity_account_safe.xml  activity_account_safe_item.xml  activity_action_ranking.xml  activity_action_ranking_class_item.xml  activity_action_ranking_user_item.xml  activity_activity_details.xml  activity_activity_type.xml  activity_add_classmates_into_group.xml  activity_add_create_class.xml  activity_add_friends_to_class.xml  activity_album.xml  activity_album_item.xml  activity_album_show.xml  activity_album_top.xml  activity_albums_center.xml  activity_all_classes_in_school.xml  activity_answer_question.xml  activity_base.xml  activity_bind_account.xml  activity_bind_myaccount.xml  activity_bind_phone.xml  activity_blacklist.xml  activity_blog_detail.xml  activity_browse_image.xml  activity_camera.xml  activity_capture.xml  activity_change_image.xml  activity_class.xml  activity_class_active.xml  (+586 more)
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  colors_uikit.xml  dimens.xml  setings.xml  strings.xml  strings_uikit.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
richeditor/: build.gradle
richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java
uikit/: AndroidManifest.xml  build.gradle  proguard-rules.pro
uikit/res/layout/: nim_message_activity.xml  nim_message_item_home.xml
uikit/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml
uikit/src/com/netease/nim/uikit/: NimUIKit.java
uikit/src/com/netease/nim/uikit/cache/: NimUserInfoCache.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/ui/: ImageViewPager.java
uikit/src/com/netease/nim/uikit/contact_selector/activity/: ContactSelectActivity.java
uikit/src/com/netease/nim/uikit/session/activity/: BaseMessageActivity.java  ButtonCircleProgressBar.java  MyCaptureVideoActivity.java  P2PMessageActivity.java  TeamMessageActivity.java  WatchMessagePictureActivity.java  WatchVideoActivity.java
uikit/src/com/netease/nim/uikit/session/audio/: AudioMessagePlayable.java
uikit/src/com/netease/nim/uikit/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/session/viewholder/: CustomAttachment.java  HomeAttachment.java  MsgViewHolderBase.java  MsgViewHolderHome.java  MsgViewHolderPicture.java
uikit/src/com/netease/nim/uikit/team/activity/: AdvancedTeamAnnounceActivity.java  AdvancedTeamCreateAnnounceActivity.java  AdvancedTeamInfoActivity.java  AdvancedTeamMemberActivity.java  AdvancedTeamMemberInfoActivity.java  AdvancedTeamNicknameActivity.java  NormalTeamInfoActivity.java  TeamPropertySettingActivity.java
uikit/src/com/netease/nim/uikit/uinfo/: UserInfoHelper.java
(+1329 files in other folders)
