apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
}
//
//publish {
//  userOrg = POM_DEVELOPER_ID
//  groupId = GROUP
//  artifactId = ARTIFACT_ID
//  publishVersion = VERSION_NAME
//  desc = POM_DESCRIPTION
//  website = POM_URL
////  bintrayUser = BINTRAY_USER
////  bintrayKey = BINTRAY_API_KEY
//  autoPublish = false
//}
