apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }

    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.histudent.jwsoft.histudent"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 17
        versionName "2.0.7"
        multiDexEnabled true
    }
//
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true //Zipalign优化
            buildConfigField "boolean", "PRINT_LOG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true //Zipalign优化
            buildConfigField "boolean", "PRINT_LOG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('E:/release/hitongx.jks')
            storePassword 'jw000000'
            keyAlias 'hitongx'
            keyPassword 'jw000000'
            v2SigningEnabled false
        }
        debug {
            storeFile file('E:/release/hitongx.jks')
            storePassword 'jw000000'
            keyAlias 'hitongx'
            keyPassword 'jw000000'
            v2SigningEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    //根据测试需求打不同类型的包
//    productFlavors {
//
//        //测试包(内网)
//        sit {
//            applicationId "com.histudent.jwsoft.histudent.sit"
//            resValue "string", "productFlavorsAppName", "histu_sit"
//        }
//
//        //生产包(外网)
//        uat {
//            applicationId "com.histudent.jwsoft.histudent.uat"
//            resValue "string", "productFlavorsAppName", "histu_uat"
//        }
//    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PullToRefreshListViewlibrary')
    compile project(':PushSDK')
    compile project(':uikit')
    compile project(':WebViewJavascriptBridge')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile files('libs/aliyun-vod-upload-android-sdk.jar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    compile 'me.codeboy.android:align-text-view:2.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    compile 'com.android.support:design:26+'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile project(path: ':richeditor')
    compile 'com.sunfusheng:glideimageview:1.0.0'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.1'
    //canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    /**new refresh layout widget*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-5'//没有使用特殊Header，可以不加这行
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    //di
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //network
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // Zxing
    compile "com.google.zxing:core:3.3.0"

    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    //状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    //公共recyclerView适配
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'

    compile 'top.zibin:Luban:1.1.3'
}
