<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/action_item_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itemMargin"
        android:layout_marginRight="@dimen/itemMargin"
        android:orientation="vertical">

        <!--标题-->
        <TextView
            android:id="@+id/huodong_summer"
            style="@style/text_back_v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="活动标题" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/itemMargin"
            android:background="@color/bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.histudent.jwsoft.histudent.commen.view.HiStudentHeadImageView
                android:id="@+id/huodong_cover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/default_person" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/huodong_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="社群标题"
                    android:textColor="@color/text_black_h3"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/huodong_content"
                    style="@style/IntroductionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="2"
                    android:text="社群介绍内容社群介绍内容社群介绍内容社群介绍内容社群介绍内容社群介绍内容社群介绍内容社群介绍内容"
                    android:textColor="@color/text_gray_h2"
                    android:textSize="@dimen/small_textSize" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/action_item_foot" />

    <View style="@style/split_line_style_10dp" />

</LinearLayout>