<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/include_work_detail_header" />

                <View style="@style/split_line_style_1dp" />

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/work_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp" />

                    <FrameLayout
                        android:id="@+id/work_detail_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/work_detail_photo"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/work_detail_photo_num"
                            android:layout_width="48dp"
                            android:layout_height="28dp"
                            android:layout_gravity="bottom|right"
                            android:background="@color/_11ffffff"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </FrameLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/work_detail_recycler_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/itemMargin"
                        android:paddingRight="@dimen/itemMargin"
                        android:visibility="gone">

                    </android.support.v7.widget.RecyclerView>

                    <include layout="@layout/include_voice_play" />
                </LinearLayout>

                <com.histudent.jwsoft.histudent.commen.view.IconView
                    android:id="@+id/detail_expansion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="@string/icon_doublearrow2"
                    android:visibility="gone" />


                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/green_color"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="@color/color_group_text">

                </android.support.design.widget.TabLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/complete_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/no_complete_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </ScrollView>

</LinearLayout>