<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/thetopview_new"/>

    <EditText
        android:id="@+id/et_log_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itemMargin"
        android:layout_marginRight="@dimen/itemMargin"
        android:background="@null"
        android:hint="@string/log_title"
        android:maxLength="60"
        android:minHeight="@dimen/itemHight"
        android:textColor="@color/text_black_h2"
        android:textColorHint="@color/text_gray_h2"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"/>

    <View style="@style/split_line_style_withLeftMargin"/>

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/top_margin_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:gravity="center_vertical">

        <com.histudent.jwsoft.histudent.view.widget.DefineTabLayout
            android:id="@+id/tl_rich_editor_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp30"
            android:background="@color/white"
            app:tabIndicatorColor="@color/green_color"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/green_color"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/text_gray_h1"/>

        <ImageView
            android:id="@+id/action_control_keyboard"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp23"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp1"
            android:src="@mipmap/icon_keyboard_up"/>

    </RelativeLayout>


</LinearLayout>