<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>

    <include layout="@layout/thetopview"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/thetopview"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
    >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>


    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray_h1">

        </View>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@null"
            android:clickable="false"
            android:drawableLeft="@mipmap/add_blue"
            android:drawablePadding="10dp"
            android:text="发布帖子"/>
    </LinearLayout>

</RelativeLayout>
