<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/thetopview_new"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thetopview"
        android:layout_marginBottom="@dimen/dp40"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/split_line_style"/>

            <EditText
                android:id="@+id/et_instr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="活动介绍（500字以内）"
                android:minHeight="@dimen/dp50"
                android:padding="@dimen/dp15"
                android:textColor="@color/text_black_h2"
                android:textColorHint="@color/text_gray_h1"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">

        <com.histudent.jwsoft.histudent.commen.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/icon_img2"
            android:textColor="@color/icon_color"
            android:textSize="@dimen/text_size_18"/>

        <TextView
            android:id="@+id/tv_pic_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            android:text="添加图片0/3"
            android:textColor="@color/text_gray_h1"/>

    </LinearLayout>
</RelativeLayout>
