<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_address3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <include layout="@layout/thetopview_new"></include>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thetopview"
        android:background="@color/bg_color"
        android:orientation="horizontal">

        <com.histudent.jwsoft.histudent.commen.view.EditText_clear
            android:id="@+id/filter_edit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bar_edit_selector"
            android:drawableLeft="@mipmap/gd_reseach"
            android:drawablePadding="5dp"
            android:hint="请输入城市名、拼音或首字母查询"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/dp10"
            android:maxLines="1"
            android:textColorHint="@color/text_gray_h1"
            android:textSize="15.0dip"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ExpandableListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:scrollbars="none">
            </ExpandableListView>

            <com.histudent.jwsoft.histudent.commen.view.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="35dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>

        <ListView
            android:visibility="gone"
            android:id="@+id/list_view_reulst"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>


</RelativeLayout>
