<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/album_show_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/album_show_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_placeholder_style_1" />

        <TextView
            android:id="@+id/eye"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:drawableLeft="@mipmap/scanf_photo"
            android:drawableStart="@mipmap/scanf_photo"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/parser"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/eye"
            android:layout_toStartOf="@id/eye"
            android:background="@null"
            android:drawableLeft="@mipmap/favor_photo"
            android:drawableStart="@mipmap/favor_photo"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/white" />


    </RelativeLayout>

    <Button
        android:id="@+id/album_show_upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHight"
        android:layout_below="@id/album_show_layout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/itemMargin"
        android:layout_marginRight="@dimen/itemMargin"
        android:layout_marginTop="15dp"
        android:background="@drawable/upload_bg"
        android:onClick="onClick"
        android:text="上传图片"
        android:textColor="@color/text_blue"
        android:textSize="17sp" />

</RelativeLayout>