<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/album_show_cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/album_show_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/album_show_cover"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:text="上传图片" />

    <TextView
        android:id="@+id/album_show_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_show_upload"
        android:layout_marginTop="20dp"
        android:text="2016年06月01日"
        android:textColor="@color/text_black_h1"
        android:textSize="17sp" />

    <include layout="@layout/activity_topview_shadow" />

</RelativeLayout>