<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
>

    <include layout="@layout/thetopview"/>

    <RelativeLayout
        android:id="@+id/relative_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ItemHeight">

        <TextView
            android:id="@+id/tv_"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="问题："
            android:textColor="@color/text_black_h1"/>


        <EditText
            android:id="@+id/et_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_"
            android:background="@null"
            android:src="@mipmap/more"/>
    </RelativeLayout>

    <View
        style="@style/split_line_style_withMargin"
    ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ItemHeight">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="答案："
            android:textColor="@color/text_black_h1"/>


        <EditText
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_1"
            android:background="@null"
            android:src="@mipmap/more"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"></RelativeLayout>
</LinearLayout>
