<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/thetopview_new"></include>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thetopview"
        android:background="@color/bg_color"
        android:orientation="horizontal">

        <com.histudent.jwsoft.histudent.commen.view.EditText_clear
            android:id="@+id/filter_edit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bar_edit_selector"
            android:drawableLeft="@mipmap/gd_reseach"
            android:drawablePadding="@dimen/dp10"
            android:hint="通过姓名或手机号查找"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:textColorHint="@color/text_gray_h1"
            android:textSize="@dimen/small_textSize" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linear"
        android:background="@color/bg_color">

        <ListView
            android:id="@+id/list_02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="#999999"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />



        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"/>
        <com.histudent.jwsoft.histudent.commen.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="@dimen/dp5" />
    </FrameLayout>
    <!--关联-->
    <LinearLayout
        android:id="@+id/rb_comment_relation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/scroll_layout"></include>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_sure"
            style="@style/long_gray_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/btn_click_false"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="@dimen/dp3"
            android:paddingLeft="@dimen/dp7"
            android:paddingRight="@dimen/dp7"
            android:paddingTop="@dimen/dp3"
            android:text=" 确定 "
            android:textColor="@color/white" /></LinearLayout>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/thetopview"
        android:background="@color/color_gray_alpha40"
        android:visibility="gone">

    </FrameLayout>
</RelativeLayout>