<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/thetopview_new" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdaiobutton_left"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/left_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="班级排行"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

        <RadioButton
            android:id="@+id/rdaiobutton_right"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/right_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:onClick="onClick"
            android:text="用户排行"
            android:textColor="@color/green_color"
            android:textSize="@dimen/text_size_15" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rank_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>