<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                tools:context=".body.find.activity.CreateCommunitySecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <include layout="@layout/thetopview_new"/>
        <RelativeLayout
            android:id="@+id/community_rl"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/bg_color">
            <com.histudent.jwsoft.histudent.commen.view.HiStudentHeadImageView
                android:id="@+id/community_camera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/camera"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/community_camera"
                android:gravity="center"
                android:text="添加社群头像"
                android:textColor="@color/text_gray_h1"
                android:textSize="@dimen/sp13"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="社群名称"
                android:textColor="@color/text_black_h2"
                android:textSize="@dimen/sp15"/>
            <EditText
                android:id="@+id/community_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="12字以内"
                android:maxLength="12"
                android:paddingLeft="@dimen/dp12"
                android:textColor="@color/text_gray_h2"
                android:textSize="@dimen/text_size_13"/>
        </LinearLayout>
        <View style="@style/split_line_style_10dp"/>

        <LinearLayout
            android:id="@+id/community_select_tag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="社群标签"
                android:textColor="@color/text_black_h1"
                android:textSize="@dimen/sp15"/>
            <TextView
                android:id="@+id/community_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/dp5"
                android:text="@string/community_tag"
                android:textColor="@color/text_gray_h2"
                android:textSize="@dimen/sp15"/>
            <com.histudent.jwsoft.histudent.commen.view.IconView
                style="@style/icon_arrowright_style"/>
        </LinearLayout>
        <View style="@style/split_line_style_withLeftMargin"/>
        <LinearLayout
            android:id="@+id/community_select_permission"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="访问权限"
                android:textColor="@color/text_black_h1"
                android:textSize="@dimen/sp15"/>
            <TextView
                android:id="@+id/community_permission"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/dp5"
                android:text="@string/community_permission"
                android:textColor="@color/text_black_h2"
                android:textSize="@dimen/sp15"/>
            <com.histudent.jwsoft.histudent.commen.view.IconView
                style="@style/icon_arrowright_style"/>
        </LinearLayout>
        <View style="@style/split_line_style_10dp"/>
        <LinearLayout
            android:id="@+id/community_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="社群介绍"
                android:textColor="@color/text_black_h1"
                android:textSize="@dimen/sp15"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.histudent.jwsoft.histudent.commen.view.IconView
                style="@style/icon_arrowright_style"/>
        </LinearLayout>
        <View style="@style/split_line_style_withLeftMargin"/>
        <LinearLayout
            android:paddingRight="@dimen/dp12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/community_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/text_black_h1"
                android:textSize="@dimen/sp15"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/community_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:background="@color/green_color"
        android:gravity="center"
        android:text="完 成"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"/>
</RelativeLayout>
