<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fashion_layout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!--头像-->
        <com.histudent.jwsoft.histudent.commen.view.HiStudentHeadImageView
            android:id="@+id/fashion_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_person" />

        <TextView
            android:id="@+id/fashion_name"
            style="@style/text_back_v2_"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="妞妞"
            android:textSize="@dimen/tiny_textSize" />

    </LinearLayout>

</LinearLayout>