<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fashion_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <com.histudent.jwsoft.histudent.commen.view.HiStudentHeadImageView
                android:id="@+id/hendImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/default_person" />

            <TextView
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/text_black_h2"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.histudent.jwsoft.histudent.commen.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_news"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.1"
                android:textColor="@color/text_gray_h1"
                android:textSize="@dimen/textSize" />

            <com.histudent.jwsoft.histudent.commen.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/icon_stopwatch"
                android:textColor="@color/icon_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray_h1"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>