<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/thetopview_new" />



    <!--头像-->
    <RelativeLayout
        android:id="@+id/chatPersion_goRight_00"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:onClick="onClick"
        android:paddingLeft="@dimen/itemMargin"
        android:paddingRight="@dimen/itemMargin">

        <!--头像-->
        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/chatPersion_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/per_def" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/chatPersion_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatPersion_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="李铭鑫"
                android:textColor="@color/text_black_h1"
                android:textSize="@dimen/large_textSize" />

            <TextView
                android:id="@+id/chatPersion_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_gray_h2"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@mipmap/chatpersion_goright" />

    </RelativeLayout>

    <View style="@style/split_line_style_10dp" />

    <!-- 消息免打扰  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHight"
        android:background="@color/white"
        android:paddingLeft="@dimen/itemMargin"
        android:paddingRight="@dimen/itemMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="消息免打扰"
            android:textColor="@color/text_black_h1"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/chatPersion_checkBox_00"
            style="@style/custom_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View style="@style/split_line_style_withMargin" />

    <!-- 置顶聊天  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHight"
        android:background="@color/white"
        android:paddingLeft="@dimen/itemMargin"
        android:paddingRight="@dimen/itemMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="置顶聊天"
            android:textColor="@color/text_black_h1"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/chatPersion_checkBox_01"
            style="@style/custom_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View style="@style/split_line_style_10dp" />

    <!-- 聊天文件  -->
    <RelativeLayout
        android:id="@+id/chatPersion_goRight_01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHight"
        android:background="@color/white"
        android:onClick="onClick"
        android:paddingLeft="@dimen/itemMargin"
        android:paddingRight="@dimen/itemMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="聊天记录"
            android:textColor="@color/text_black_h1"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/chatpersion_goright" />

    </RelativeLayout>

    <View style="@style/split_line_style_withMargin" />

    <!-- 查找聊天记录  -->
    <RelativeLayout
        android:id="@+id/chatPersion_goRight_02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHight"
        android:background="@color/white"
        android:onClick="onClick"
        android:paddingLeft="@dimen/itemMargin"
        android:paddingRight="@dimen/itemMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查找聊天记录"
            android:textColor="@color/text_black_h1"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/chatpersion_goright" />

    </RelativeLayout>

    <View style="@style/split_line_style_withMargin" />

    <!-- 举报  -->
    <RelativeLayout
        android:id="@+id/chatPersion_goRight_03"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHight"
        android:background="@color/white"
        android:onClick="onClick"
        android:paddingLeft="@dimen/itemMargin"
        android:paddingRight="@dimen/itemMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="举报"
            android:textColor="@color/text_black_h1"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/chatpersion_goright" />

    </RelativeLayout>

</LinearLayout>
