<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="分组名称"
        android:textColor="@color/text_black_h1"
        android:textSize="@dimen/textSize" />

    <EditText
        android:id="@+id/creategroup_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="请输入分组的名称（不超过8位）"
        android:maxLength="8"
        android:minHeight="50dp"
        android:paddingLeft="15dp"
        android:textColorHint="@color/text_gray_h1"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/creategroup_member_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="分组成员（0）"
        android:textColor="@color/text_black_h1"
        android:textSize="@dimen/textSize" />

    <include layout="@layout/creategroup_foot_view" />

</LinearLayout>