<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color_v2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        style="@style/title_style_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topMargin_login"
        android:text="忘记密码" />

    <EditText
        android:id="@+id/findpassword_thefirst_fragment_edittext"
        style="@style/regist_edit_style_v2"
        android:hint="注册的手机号"
        android:inputType="phone"
        android:maxLength="11" />

    <View style="@style/split_line_style_login" />

    <TextView
        android:id="@+id/findpassword_thefirst_fragment_nextbutton"
        style="@style/long_green_button_circle"
        android:layout_marginTop="@dimen/dp40"
        android:text="@string/next" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>
