<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <!--你的账号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHight"
        android:layout_marginLeft="@dimen/itemMargin"
        android:layout_marginRight="@dimen/itemMargin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="你的账号："
            android:textColor="@color/text_black_h1"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/text_black_h1"
            android:textSize="@dimen/commen_text_size" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/split_line" />

    <!--新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHight"
        android:background="@color/white"
        android:paddingLeft="@dimen/itemMargin"
        android:paddingRight="@dimen/itemMargin">

        <TextView
            android:id="@+id/newPassWord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textSize="@dimen/commen_text_size"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_passWord"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/newPassWord"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:maxLength="20"
            android:textColorHint="@color/text_gray_h2"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/textSize" />


        <CheckBox
            android:id="@+id/login_password_image"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/findpsweye"
            android:button="@null" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/split_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itemMargin"
        android:layout_marginRight="@dimen/itemMargin"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center_vertical"
        android:text="密码由6-20位英文字母，数字和符号组成"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/findpassword_thethird_fragment_nextbutton"
        style="@style/long_blue_button"
        android:layout_marginTop="@dimen/dp30"
        android:text="@string/next" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>
