<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/split_line_style" />

    <!--TAB-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/green_button_bg_stroke"
            android:padding="0.6dp">

            <TextView
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_left_round_bg"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textSize" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/green_color" />

            <TextView
                android:id="@+id/about_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="\@我"
                android:textColor="@color/green_color"
                android:textSize="@dimen/textSize" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/green_color" />

            <TextView
                android:id="@+id/add_see"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="点赞"
                android:textColor="@color/green_color"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/nofication_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color"
        android:divider="@color/white"
        android:dividerHeight="0.5dp" />

</LinearLayout>