<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/upload_headImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上传头像"
                android:textColor="@color/button_top_blue"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/add_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="加入班级"
                android:textColor="@color/text_gray_h2"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/recommend_attention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注好友"
                android:textColor="@color/text_gray_h2"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/upload_headImage_index"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/correct" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/add_class_index"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_white_gb"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/text_gray_h2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/recommend_attention_index"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_white_gb"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/text_gray_h2" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.histudent.jwsoft.histudent.commen.view.HiStudentHeadImageView
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/camera" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_layout"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--学校-->
        <RelativeLayout
            android:id="@+id/class_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHight"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:paddingLeft="@dimen/itemMargin">

            <TextView
                android:id="@+id/class_text"
                style="@style/textInMyFragmentLeft"
                android:text="学校"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/class_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/itemMargin"
                android:src="@mipmap/mine_more_right" />

            <TextView
                android:id="@+id/class_name"
                style="@style/textInMyFragmentRight"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/class_image"
                android:layout_toRightOf="@id/class_text"
                android:gravity="end"
                android:text="选择学校"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

        <View style="@style/split_line_style_withMargin" />

        <!--学段-->
        <RelativeLayout
            android:id="@+id/studyLevel_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHight"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:paddingLeft="@dimen/itemMargin">

            <TextView
                android:id="@+id/studyLevel_text"
                style="@style/textInMyFragmentLeft"
                android:text="学段"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/studyLevel_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/itemMargin"
                android:src="@mipmap/mine_more_right" />

            <TextView
                android:id="@+id/studyLevel_name"
                style="@style/textInMyFragmentRight"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/studyLevel_image"
                android:layout_toRightOf="@id/studyLevel_text"
                android:gravity="end"
                android:text="选择学段"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

        <View style="@style/split_line_style_withMargin" />

        <!--年级-->
        <RelativeLayout
            android:id="@+id/grade_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHight"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:paddingLeft="@dimen/itemMargin">

            <TextView
                android:id="@+id/grade_text"
                style="@style/textInMyFragmentLeft"
                android:text="年级"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/grade_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/itemMargin"
                android:src="@mipmap/mine_more_right" />

            <TextView
                android:id="@+id/grade_name"
                style="@style/textInMyFragmentRight"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/grade_image"
                android:layout_toRightOf="@id/grade_text"
                android:gravity="end"
                android:text="选择年级"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

        <View style="@style/split_line_style_withMargin" />

        <!--班次-->
        <RelativeLayout
            android:id="@+id/classes_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHight"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:paddingLeft="@dimen/itemMargin">

            <TextView
                android:id="@+id/classes_text"
                style="@style/textInMyFragmentLeft"
                android:text="班次"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/classes_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/itemMargin"
                android:src="@mipmap/mine_more_right" />

            <TextView
                android:id="@+id/classes_name"
                style="@style/textInMyFragmentRight"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/classes_image"
                android:layout_toRightOf="@id/classes_text"
                android:gravity="end"
                android:text="选择班次"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

        <View style="@style/split_line_style_withMargin" />

        <!--班级别名-->
        <RelativeLayout
            android:id="@+id/alias_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHight"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:paddingLeft="@dimen/itemMargin">

            <TextView
                android:id="@+id/alias_text"
                style="@style/textInMyFragmentLeft"
                android:text="班级别名"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/alias_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/itemMargin"
                android:src="@mipmap/mine_more_right" />

            <TextView
                android:id="@+id/alias_name"
                style="@style/textInMyFragmentRight"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/alias_image"
                android:layout_toRightOf="@id/alias_text"
                android:gravity="end"
                android:maxLength="10"
                android:text="请填写（10字以内）"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

        <View style="@style/split_line_style_withMargin" />

        <!--班级介绍-->
        <RelativeLayout
            android:id="@+id/introduce_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemHight"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:paddingLeft="@dimen/itemMargin">

            <TextView
                android:id="@+id/introduce_text"
                style="@style/textInMyFragmentLeft"
                android:text="班级介绍"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/introduce_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/itemMargin"
                android:src="@mipmap/mine_more_right" />

            <TextView
                android:id="@+id/introduce_name"
                style="@style/textInMyFragmentRight"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/introduce_image"
                android:layout_toRightOf="@id/introduce_text"
                android:gravity="end"
                android:text="点击填写"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>