<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text=""
        android:textColor="@color/text_gray_h1"
        android:textSize="14sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_task_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <!--<LinearLayout-->
            <!--android:id="@+id/empty"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<ImageView-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@drawable/net_error_fail" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:gravity="center"-->
                <!--android:lineSpacingMultiplier="1.3"-->
                <!--android:text="暂无数据"-->
                <!--android:textColor="@color/text_black_h1"-->
                <!--android:textSize="@dimen/textSize" />-->
        <!--</LinearLayout>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>