<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.histudent.jwsoft.histudent.commen.view.HiStudentHeadImageView
            android:id="@+id/community_image_head"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/default_person" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/community_text_name"
                android:text="创客教育社群"
                android:textSize="@dimen/sp15"
                android:textColor="@color/text_black_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp">
                <com.histudent.jwsoft.histudent.commen.view.IconView
                    android:id="@+id/grow_info_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/icon_member"
                    android:textColor="@color/icon_color"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/community_text_count"
                    android:text="860"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/text_gray_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/community_iv_join"
                    android:background="@drawable/isapplying"
                    android:text="已加入"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/green_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_alignParentBottom="true" style="@style/split_line_style_withLeftMargin"/>
</RelativeLayout>