<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <com.histudent.jwsoft.histudent.commen.view.RichTextView
        android:id="@+id/action_essay_content"
        style="@style/IntroductionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itemMargin"
        android:layout_marginRight="@dimen/itemMargin"
        android:layout_marginTop="13dp"
        android:textColor="@color/text_black_h2"
        android:textSize="@dimen/textSize"/>

    <RelativeLayout
        android:id="@+id/action_essay_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/itemMargin"
        android:layout_marginRight="@dimen/itemMargin"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/action_essay_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/action_essay_images"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#50000000"
            android:gravity="center"
            android:text="5张"
            android:textColor="@color/text_white"
            android:textSize="@dimen/small_textSize"
            android:visibility="gone"/>

        <com.histudent.jwsoft.histudent.commen.view.IconView
            android:id="@+id/video_play"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_bg"
            android:gravity="center"
            android:text="@string/icon_chooseclass"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <include
        layout="@layout/fragment_homepage_action_bottom_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/itemMargin"
        android:layout_marginRight="@dimen/itemMargin"
        android:layout_marginTop="5dp"/>

</LinearLayout>