<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp">


                <!--头像-->
                <com.histudent.jwsoft.histudent.commen.view.HiStudentHeadImageView
                    android:id="@+id/class_center_item_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/per_def"
                    app:border_color="#0000"
                    app:border_width="1dp" />

                <ImageView
                    android:id="@+id/class_center_item_phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/phone_blue" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/class_center_item_image"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/class_center_item_image">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/class_center_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="孙小可"
                            android:textColor="@color/text_black_h1"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/class_center_item_admin"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@mipmap/member" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/class_center_item_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@mipmap/log_gray"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="12"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/class_center_item_pictures"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@mipmap/picture_gray"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="12"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>



</RelativeLayout>