<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/tui"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/dp2"
                android:paddingLeft="@dimen/dp3"
                android:paddingRight="@dimen/dp3"
                android:paddingTop="@dimen/dp2"
                android:text="荐"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13"
            />

            <RadioButton
                android:id="@+id/jing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/jing"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/dp2"
                android:paddingLeft="@dimen/dp3"
                android:paddingRight="@dimen/dp3"
                android:paddingTop="@dimen/dp2"
                android:text="精"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13"/>

            <RadioButton
                android:id="@+id/tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/top"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/dp2"
                android:paddingLeft="@dimen/dp3"
                android:paddingRight="@dimen/dp3"
                android:paddingTop="@dimen/dp2"
                android:text="顶"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13"
            />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/linear"
        >

            <TextView

                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black_h2"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxEms="8"
                android:paddingRight="5dp"
                android:maxLines="1"
            />

            <TextView
                android:textColor="@color/text_gray_h1"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/iv_tie_zi_default"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
            />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:padding="8dp">

        <TextView
            android:textColor="@color/text_gray_h1"
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
        />

        <TextView
            android:id="@+id/rb_meg_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:drawableLeft="@mipmap/mes_num"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/text_gray_h1"/>

        <TextView
            android:id="@+id/rb_scanf_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rb_meg_num"
            android:button="@null"
            android:drawableLeft="@mipmap/scanf_num"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="0"
            android:textColor="@color/text_gray_h1"/>
    </RelativeLayout>

    <View
        style="@style/split_line_style_withMargin"
    ></View>
</LinearLayout>