<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_homework_group_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/homework_group_shape"
    android:gravity="center"
    android:text="作业"
    android:textColor="@color/_B0B0B0"
    android:textSize="@dimen/sp11"/>