<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_active_user_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/itemMargin">

        <com.histudent.jwsoft.histudent.commen.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_king"
            android:textColor="#FCD758"
            android:textSize="18sp"/>

        <TextView
            style="@style/text_back_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/active_user"
            android:textSize="16sp"/>

    </LinearLayout>

    <View style="@style/split_line_style"/>

    <!--红人榜头像列表-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_active_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <View style="@style/split_line_style_10dp"/>

</LinearLayout>