<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_complete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--头像-->
        <ImageView
            android:id="@+id/item_complete_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"

            android:src="@drawable/avatar_def" />

        <TextView
            android:id="@+id/item_complete_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="妞妞"
            android:textColor="@color/text_black_h3"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/item_comment_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_tip_circle"
            android:text="已评价"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/_B0B0B0"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/item_complete_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|right"
            android:text=""
            android:textColor="@color/text_gray_h2"
            android:textSize="@dimen/tiny_textSize" />


        <com.histudent.jwsoft.histudent.commen.view.IconView
            android:id="@+id/go_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/itemMargin"
            android:text="@string/icon_arrowright"
            android:textColor="@color/icon_color"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginLeft="16dp"
        android:background="@color/_EEEEEE" />

</LinearLayout>