<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/item_video_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/itemMargin"
        android:scaleType="fitXY"/>


    <com.histudent.jwsoft.histudent.commen.view.IconView
        android:id="@+id/item_video_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:text="@string/icon_close3"
        android:textColor="@color/red_color"
        android:textSize="14sp"/>


    <com.histudent.jwsoft.histudent.commen.view.IconView
        android:id="@+id/publish_movie_play"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/play_bg"
        android:gravity="center"
        android:text="@string/icon_chooseclass"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/item_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:text="12:20"
        android:textColor="@color/white"
        android:textSize="@dimen/tiny_textSize"/>



</FrameLayout>