<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/itemMargin"
        android:paddingRight="@dimen/itemMargin">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="21"
                android:textColor="@color/text_black_h2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:text="三月"
                android:textColor="@color/text_black_h2"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:lineSpacingMultiplier="1.3"
                android:text="浙江植树小明星活动"
                android:textColor="@color/text_black_h2"
                android:textSize="@dimen/textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/bg_color"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLines="4"
                    android:text="2016年3月植树月来了，为了绿化我们的地球，秀秀你绿化地球的贡献2016年3月植树月来了，为了绿化我们的地球，秀秀你绿化地球的贡献2016年3月植树月来了，为了绿化我们的地球，秀秀你绿化地球的贡献"
                    android:textColor="@color/text_gray_h2"
                    android:textSize="@dimen/small_textSize" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
