<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/persiondata_diplomanum"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/persiondata_diplomanum"
            android:gravity="center" />

        <ImageView
            android:id="@+id/persiondata_imageView"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/persiondata_diplomanum"
            android:scaleType="centerCrop" />

        <com.histudent.jwsoft.histudent.commen.view.IconView
            android:id="@+id/persiondata_delet"
            style="@style/icon_arrowright_style"
            android:text="@string/icon_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/persiondata_delet"
            android:layout_toRightOf="@+id/persiondata_imageView"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/persiondata_diploma_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="优秀干部"
                android:textColor="@color/text_black_h1"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/persiondata_diploma_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2015-9-16"
                android:textColor="@color/text_gray_h2"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>