<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_alpha40"
    android:orientation="vertical">

    <include layout="@layout/thetopview_yd" />

    <ImageView
        android:id="@+id/the_top_yd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/left_top_yd" />

    <ImageView
        android:id="@+id/tip_image_yd"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@mipmap/find_goodfriend_yd" />

    <ImageView
        android:id="@+id/tip_image_know"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/know_yd" />

</LinearLayout>