<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hiworld_fram_gb"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="@dimen/joinButtonHeight"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/join_bg_blue"
        android:gravity="center"
        android:textColor="@color/white" />

</RelativeLayout>