<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ItemHeight"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/same_city_header_rb_change_city"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ImageBackSize"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/same_city_more"
            android:gravity="center_vertical"
            android:minWidth="@dimen/ImageBackSize"
            android:text="杭州"
            android:textColor="@color/text_blue"/>

        <RadioButton
            android:id="@+id/same_city_header_rb_create_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:drawableLeft="@mipmap/join_group"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="发起活动"
            android:textColor="@color/text_blue"/>
    </RelativeLayout>

    <View
        style="@style/MyViewHorz"
        android:layout_height="5dp"
        android:background="@color/line_split1"
        ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="活动状态"/>

                <ImageView
                  android:layout_alignParentBottom="true"
                    android:src="@mipmap/same_ciry_select"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_split1"></View>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="时间状态"/>

                <ImageView
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/same_ciry_select"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_split1"></View>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="活动类型"/>

                <ImageView
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/same_ciry_select"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/line"
            style="@style/MyViewHorz"
            android:layout_height="5dp"
            android:background="@color/line_split1"
            ></View>

</LinearLayout>