<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop">

        <ImageView
            android:id="@+id/school_cover"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/person_center_cover" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cover_bg_alpha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@id/school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:paddingLeft="@dimen/itemMargin"
                android:paddingRight="@dimen/itemMargin"
                android:text="学校名称"
                android:textColor="@color/text_white"
                android:textSize="@dimen/large_textSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/white_button_bg_circle"
                    android:gravity="center"
                    android:text="班"
                    android:textColor="@color/text_black_h2"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/school_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/small_textSize_login" />

                <com.histudent.jwsoft.histudent.commen.view.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="@string/icon_member"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/school_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/small_textSize_login" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/itemMargin"
            android:orientation="horizontal">

            <com.histudent.jwsoft.histudent.commen.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_ranking"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="排行榜"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/school_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/itemMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="学校班级"
            android:textColor="@color/text_black_h2"
            android:textSize="16sp" />

        <com.histudent.jwsoft.histudent.commen.view.IconView
            style="@style/icon_arrowright_style"
            />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/class_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <View style="@style/split_line_style_10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/itemMargin"
        android:gravity="center_vertical"
        android:text="学校动态"
        android:textColor="@color/text_black_h2"
        android:textSize="16sp" />

</LinearLayout>
