<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="5dp">

    <com.histudent.jwsoft.histudent.commen.view.HiStudentHeadImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/per_def" />

    <Button
        android:id="@+id/see"
        style="@style/attention_style"
        android:layout_marginRight="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/see"
        android:layout_toRightOf="@id/image">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:text="周林"
            android:textColor="@color/text_black_h1"
            android:textSize="@dimen/textSize" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/name"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iamge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@mipmap/classroom" />

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:gravity="center_vertical"
                android:text="丹霞路小学2013级1班"
                android:textSize="@dimen/small_textSize" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>