<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
>


    <TextView android:id="@+id/tv"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/dp50"
              android:layout_alignParentTop="true"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/dp20"
              android:text="title"
              android:textColor="@color/text_black_h2" android:textSize="@dimen/textSize"
    />

    <LinearLayout
        android:id="@+id/relative_refresh"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp20"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/refresh"/>

        <TextView android:id="@+id/tv_refresh"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:paddingLeft="@dimen/dp10"
                  android:text="换一批"
                  android:textColor="@color/text_gray_h2" android:textSize="@dimen/sp12"
        />
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1sp"
          android:layout_below="@id/tv"
          android:background="@color/bg_color"
    ></View>
</RelativeLayout>